\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{sandra}
\citation{handson}
\citation{ayearofai}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Atividades}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regress\IeC {\~a}o Linear~\cite  {handson}}{1}{subsection.2.1}}
\newlabel{eq:hx}{{1}{1}{Regressão Linear~\cite {handson}}{equation.2.1}{}}
\newlabel{eq:cost_function}{{2}{1}{Regressão Linear~\cite {handson}}{equation.2.2}{}}
\newlabel{eq:cost_derivative}{{3}{1}{Regressão Linear~\cite {handson}}{equation.2.3}{}}
\newlabel{eq:gradient_descent}{{4}{1}{Regressão Linear~\cite {handson}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Stochastic Gradient Descent}{1}{paragraph.2.1.0.1}}
\newlabel{eq:stochastic_descent}{{5}{1}{Stochastic Gradient Descent}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Mini Batch Gradient Descent}{1}{paragraph.2.1.0.2}}
\newlabel{eq:minibatch_descent}{{6}{1}{Mini Batch Gradient Descent}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Equa\IeC {\c c}\IeC {\~a}o Normal}{1}{paragraph.2.1.0.3}}
\newlabel{eq:normal}{{7}{1}{Equação Normal}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Normaliza\IeC {\c c}\IeC {\~a}o de Features}{2}{subsection.2.2}}
\newlabel{eq:feature_norm}{{8}{2}{Normalização de Features}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Transforma\IeC {\c c}\IeC {\~a}o de Features}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Regulariza\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.4}}
\newlabel{eq:regularization}{{9}{2}{Regularização}{equation.2.9}{}}
\newlabel{eq:normal_reg}{{10}{2}{Regularização}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Base de Dados}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solu\IeC {\c c}\IeC {\~o}es Propostas}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tratamento dos Dados}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algoritmos Implementados}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Algoritmos Iterativos}{2}{paragraph.3.2.0.1}}
\newlabel{lst:criterio_parada}{{1}{2}{Criterios de Parada para os algoritmos de Descida do Gradiente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Criterios de Parada para os algoritmos de Descida do Gradiente}{2}{lstlisting.1}}
\citation{scikit}
\newlabel{lst:learning_rate_change}{{2}{3}{Modo como o fator $\alpha $ é modificado}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modo como o fator $\alpha $ \IeC {\'e} modificado}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Regulariza\IeC {\c c}\IeC {\~a}o}{3}{paragraph.3.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos e Discuss\IeC {\~a}o}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compara\IeC {\c c}\IeC {\~a}o de Dados Com e Sem Normaliza\IeC {\c c}\IeC {\~a}o}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custo x Itera\IeC {\c c}\IeC {\~o}es Para Stochastic Sem Normaliza\IeC {\c c}\IeC {\~a}o\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not_normalized}{{1}{3}{Custo x Iterações Para Stochastic Sem Normalização\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compara\IeC {\c c}\IeC {\~a}o entre Algoritmos}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabela de Resultados de Treino Para Cada Algoritmo\relax }}{3}{table.caption.3}}
\newlabel{table:results_train}{{I}{3}{Tabela de Resultados de Treino Para Cada Algoritmo\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabela de Resultados de Valida\IeC {\c c}\IeC {\~a}o Para Os Algoritmos Mais Eficientes\relax }}{3}{table.caption.4}}
\newlabel{table:results_test}{{II}{3}{Tabela de Resultados de Validação Para Os Algoritmos Mais Eficientes\relax }{table.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{biblio-link,biblio}
\bibcite{sandra}{1}
\bibcite{handson}{2}
\bibcite{ayearofai}{3}
\bibcite{scikit}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custo x Itera\IeC {\c c}\IeC {\~o}es Para Stochastic\relax }}{4}{figure.caption.5}}
\newlabel{fig:costs_sto}{{2}{4}{Custo x Iterações Para Stochastic\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Regress\IeC {\~a}o Polinomial}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabela de Resultados da Regress\IeC {\~a}o Polinomial\relax }}{4}{table.caption.6}}
\newlabel{table:results_poli}{{III}{4}{Tabela de Resultados da Regressão Polinomial\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
