This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report-model.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio-link.bib
Database file #2: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in b1

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            827 strings with 7406 characters,
and the built_in function-call counts, 414 in all, are:
= -- 22
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 30
:= -- 89
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 32
format.name$ -- 1
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 26
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 24
stack$ -- 0
substring$ -- 1
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 29
(There was 1 warning)
