% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sandra}
\BIBentryALTinterwordspacing
S.~Avila. [Online]. Available: \url{https://www.ic.unicamp.br/~sandra/}
\BIBentrySTDinterwordspacing

\bibitem{handson}
\BIBentryALTinterwordspacing
A.~Géron, ``Hands-on machine learning with scikit-learn and tensorflow.''
  [Online]. Available:
  \url{https://www.oreilly.com/library/view/hands-on-machine-learning/9781491962282/ch04.html}
\BIBentrySTDinterwordspacing

\bibitem{ayearofai}
\BIBentryALTinterwordspacing
R.~Kapur. [Online]. Available:
  \url{https://ayearofai.com/rohan-3-deriving-the-normal-equation-using-matrix-calculus-1a1b16f65dda}
\BIBentrySTDinterwordspacing

\bibitem{scikit}
\BIBentryALTinterwordspacing
``scikit-learn, machine learning in python.'' [Online]. Available:
  \url{http://scikit-learn.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
