\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{sandra}
\citation{ayearofai}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Atividades}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regress\IeC {\~a}o Linear}{1}{subsection.2.1}}
\newlabel{eq:hx}{{1}{1}{Regressão Linear}{equation.2.1}{}}
\newlabel{eq:cost_function}{{2}{1}{Regressão Linear}{equation.2.2}{}}
\newlabel{eq:cost_derivative}{{3}{1}{Regressão Linear}{equation.2.3}{}}
\newlabel{eq:gradient_descent}{{4}{1}{Regressão Linear}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Stochastic Gradient Descent}{1}{paragraph.2.1.0.1}}
\newlabel{eq:stochastic_descent}{{5}{1}{Stochastic Gradient Descent}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Mini Batch Gradient Descent}{1}{paragraph.2.1.0.2}}
\newlabel{eq:minibatch_descent}{{6}{1}{Mini Batch Gradient Descent}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Equa\IeC {\c c}\IeC {\~a}o Normal}{1}{paragraph.2.1.0.3}}
\newlabel{eq:normal}{{7}{1}{Equação Normal}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Normaliza\IeC {\c c}\IeC {\~a}o de Features}{2}{subsection.2.2}}
\newlabel{eq:feature_norm}{{8}{2}{Normalização de Features}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Transforma\IeC {\c c}\IeC {\~a}o de Features}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Regulariza\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.4}}
\newlabel{eq:regularization}{{9}{2}{Regularização}{equation.2.9}{}}
\newlabel{eq:normal_reg}{{10}{2}{Regularização}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Base de Dados}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solu\IeC {\c c}\IeC {\~o}es Propostas}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tratamento dos Dados}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algoritmos Implementados}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Algoritmos Iterativos}{2}{paragraph.3.2.0.1}}
\newlabel{lst:criterio_parada}{{1}{2}{Criterios de Parada para os algoritmos de Descida do Gradiente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Criterios de Parada para os algoritmos de Descida do Gradiente}{2}{lstlisting.1}}
\bibstyle{IEEEtran}
\bibdata{biblio-link,biblio}
\bibcite{sandra}{1}
\bibcite{ayearofai}{2}
\newlabel{lst:learning_rate_change}{{2}{3}{Modo como o fator $\alpha $ é modificado}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modo como o fator $\alpha $ \IeC {\'e} modificado}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Regulariza\IeC {\c c}\IeC {\~a}o}{3}{paragraph.3.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos e Discuss\IeC {\~a}o}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sto_5m}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:sto_5m}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:mb_1m}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:mb_1m}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos de Custo x Itera\IeC {\c c}\IeC {\~o}es para cada algoritmo\relax }}{4}{figure.caption.2}}
\newlabel{fig:results}{{1}{4}{Gráficos de Custo x Iterações para cada algoritmo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stochastic with $\lambda $ = 0.0000005, $\alpha $ = 0.01}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mini Batch with $\lambda $ = 0.0000005, $\alpha $ = 0.01}}}{4}{subfigure.1.2}}
